# Maintainer: Hendrik Werner <hendrik.to@gmail.com>

pkgname=tiawa-de-i3
pkgver=0.2
pkgrel=1
pkgdesc='Tiawa desktop i3 environment'
arch=('any')
url='https://gitlab.com/tiawa/tiawa-de-i3'
license=('MIT')
depends=(
	'dmenu'
	'feh' # setting desktop background
	'i3-wm'
	'i3lock'
	'i3status'
	'imagemagick' # generating lockscreen images
	'maim'
	'picom'
	'pulseaudio'
	'pulseaudio-alsa'
	'tiawa-de-base'
	'xclip'
	'xorg-server'
	'xorg-xinit'
	'xorg-xrandr'
)
provides=('tiawa-de')
